PORT = 3000
MONGO_URL=mongodb+srv://Hieu:5RcUp0XqsxJrEitN@cluster0.3sydr88.mongodb.net/product-management?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=truongthanhhieu987@gmail.com
EMAIL_PASS=nwas snut erqo jjvv
CLOUD_KEY=926333672558412
CLOUD_NAME=dqxyo9awk
CLOUD_SECRET=PE7787ERHEqba6Wlc5B0iMhtfik